<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>More About Aurum</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<style>
</style>
<!--- Code above this line will not be displayed on the browser --> 
<body>
	<header>

		<nav>
		  <a href="index.html">Homepage</a>|
		  <a href="favorites.html">My favorite things</a> |
		  <a href="food.html">Food!</a> |  
		  <a href="biography.html">All About Me</a>
		  
		</nav>
		<h1 style="background-color:lavender;">All About Me!  </h1>
	</header>

<p>
	Hello! My name is Aurum, which is the Latin word for gold. I was named after Reyna's dog from the <i>Heros of Olympus book series</i>. My breed is Cockapoo, sometimes called Spoodle, a Cocker Spaniel & Poodle mix. I was born in Ellsworth, Wisconsin on March 1st 2018 and now reside in Blaine, Minnesota.

	
</p>
<p>
	<a href="https://cockapoodledoodles.blogspot.com/">Click here to learn more about my family!</a>
	</p>

	<img src="aurumextra1.jpg" alt="A picture of my black cockapoo in a swing" height="400">
	<img src="aurumextra2.jpg" alt="A picture of my black cockapoo laying in the grass" height="400">
	<img src="aurumextra3.jpg" alt="A picture of my black cockapoo looking out the window" height="400">
	<img src="aurumextra4.jpg" alt="A picture of my black cockapoo in some snow" height="400">
</body>

</html>