<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Aurum's Favorite Things</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<style>
</style>
<!--- Code above this line will not be displayed on the browser --> 
<body>
	<header>

		<nav>
		  <a href="index.html">Homepage</a> |
		  <a href="favorites.html">My favorite things</a> |
		  <a href="food.html">Food!</a> |  
		  <a href="biography.html">All About Me</a>
		  
		</nav>
		<h1 style="background-color:lavender;">  Some of my favorites! </h1>

	</header>

<section>
	<article>
		<img src="aurumfav2.jpg" alt="A picture of my black cockapoo napping with me" height="200">
	</article>
	<article>
		<p>1. Cuddles and Snuggles</p>
	</article>
	<article>
		<img src="aurumfav3.jpg" alt="A picture of my black cockapoo sleeping" height="200">
	</article>
</section>

<section>
	<article>
		<img src="aurumfav1.jpg" alt="A picture of my black cockapoo with me and my sister" height="200">
	</article>
	<article>
		<p>2. People</p>
	</article>
	<article>
		<img src="aurumfav4.jpg" alt="A picture of my black cockapoo with his dad" height="200">
	</article>
</section>

<section>
	<article>
		<img src="aurumfav5.jpg" alt="A picture of my black cockapoo on a walk" height="200">
	</article>
	<article>
		<p>3. Walks and Runs</p>
	</article>
	<article>
		<img src="aurumfav6.jpg" alt="A picture of my black cockapoo on a walk" height="200">
	</article>
</section>
</body>
</html>